*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;

}
body{
    color:var(--text-color);
    background:var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.393), rgba(0, 0, 0, 0.486));
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.Logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
    font-family: mv boli;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.right{
    display: flex;
    align-items: center;

}
.right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.right a:hover{
    color: var(--main-color);
    transform: translate(-3px);
}
/* #menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
} */
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background:linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../image/cambodia.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 16px;

}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.home-text span{
    color: var(--main-color);
    font-family: mv boli;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight:600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header{
    padding:8px 17% ;
    background: transparent;
    backdrop-filter:blur(35px);

}




/* Information */

.information{
    width: 100%;
    padding: 90px 0px;
}

.information h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.information h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}


.information h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.information .khmer-people {
    width: 70%;
    margin: 0 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.information .khmer-people .khmer-card{
    width: 325px;
    height: 500px;
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(246, 253, 51, 0.2);
    border-radius: 8px;
}
.information .khmer-people .khmer-card .khmer_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.information .khmer-people .khmer-card .khmer_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.information .khmer-people .khmer-card .khmer_image:hover img{
    transform: scale(1.1);
    border-radius: 4px;
}
.information .khmer-people .khmer-card .love{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 8px;
    transition: 0.3s;
}
.information .khmer-people .khmer-card:hover .love{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.information .khmer-people .khmer-card .love i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 0 4px #ffffff;
    transition: 0.2s;
}
.information .khmer-people .khmer-card .love i:hover{
    color: #fac031;
}
.information .khmer-people .khmer-card .text h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #ffffff;
}
.information .khmer-people .khmer-card .text p{
    text-align: center;
    margin: 4px 8px;
    color: white;
}
.information .khmer-people .khmer-card .btn_card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 4px 80px;
    transition: 0.3s;
    border-radius: 8px;
}
.information .khmer-people .khmer-card .btn_card:hover{
    background: #fac031;
    transition: .2s;
    transform: scale(1.1);
}

/* About */
.about{
    width: 100%;
    padding: 70px 0px;
    margin-bottom: 10%;
}
.about h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.about h1 span{
    color: var(--main-color);
    font-family: mv boli;
    margin-right: 15px;
}
.about h1 span::after{
    content: '';
    height: 2px;
    position: relative;
    background-color: #fac031;
    display: block;
    bottom: 20px;
}
.about .about_content{
    width: 70%;
    margin: 0 15%;
    display: grid;
    grid-template-columns: 1fr;
}
.about .about_content .about_card{
    width: 1050px;
    height: 800px;
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(246, 253, 51, 0.2);
    border-radius: 8px;
}
.about .about_content .about_card .about_image{
    width: 1000px;
    height: 630px;
    margin: 0 auto;
    overflow: hidden;
}
.about .about_content .about_card .about_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.about .about_content .about_card .about_image:hover img{
    transform: scale(1.1);
    border-radius: 4px;
}

.about .about_content .about_card .game h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #ffffff;
}
.about .about_content .about_card .game p{
    text-align: center;
    margin: 4px 8px;
    color: white;
}
.about .about_content .about_card .game_button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 12px 10px;
    margin: 8px 400px;
    transition: 0.3s;
    border-radius: 8px;
}
.about .about_content .about_card .game_button:hover{
    background: #fac031;
    transition: .2s;
    transform: scale(1.06);
}


/* Foods */

.food{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background: url(../image/bg_food.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: fill;
}
.food h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.food h1 span{
    margin-left: 15px;
    margin-right: 15px;
    color: #fac031;
    font-family: mv boli;
}
.food h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}
.food .food_content{
    width: 95%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.food .food_content .food_card{
    width: 350px;
    height: 400px;
    box-shadow: 0 2px 32px rgba(4, 4, 4, 0.3);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.food .food_content .food_card .food_image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .3s;
}
.food .food_content .food_card:hover .food_image{
    transform: translateY(-60px);
}
.food .food_content .food_card .food_image img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #ffffff;
}
.food .food_content .food_card .food-history{
    text-align: center;
}
.food .food_content .food_card .food-history .name{
    color: #fac031;
    transition: .3s;
}
.food .food_content .food_card:hover .food-history .name{
    transform: translateY(-50px);
}
.food .food_content .food_card .food-history p{
    text-align: center;
    line-height: 22px;
    transition: .3s;
    color: #fff;
}
.food .food_content .food_card:hover .food-history p{
    margin-top: 5px;
}


/* Culture */

.culture{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.culture h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.culture h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.culture h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}
.culture .culture_content{
    width: 95%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.culture .culture_content .culture_card{
    width: 450px;
    height: 650px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    background: #fff;
}
.culture .culture_content .culture_card .culture_image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .3s;
}
.culture .culture_content .culture_card:hover .culture_image{
    transform: translateY(-60px);
}
.culture .culture_content .culture_card .culture_image img{
    width: 350px;
    height: 450px;
    object-fit: cover;
    image-rendering: auto;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.culture .culture_content .culture_card .culture_text{
    text-align: center;
}
.culture .culture_content .culture_card .name{
    color: #000;
    transition: .3s;
}
.culture .culture_content .culture_card:hover .culture_text .name{
    transform: translateY(-50px);
}
.culture .culture_content .culture_card .culture_text p{
    text-align: center;
    line-height: 22px;
    transition: .3s;
}
.culture .culture_content .culture_card .culture_text .bio{
    color: #000;
}
.culture .culture_content .culture_card .culture_text:hover .bio{
    margin-bottom: 10px;
}

/* contact */
.contact{
    margin-top: 10%;
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 55px;
}
.contact h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.contact h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.contact .contact_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 6%;
}
.contact .contact_content .contact_image img{
    width: 700px;
    height: 400px;
    border-radius: 8px;
}
.contact .contact_content form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.contact .contact_content form .input p{
    line-height: 24px;
}
.contact .contact_content form .input {
    margin: 5px;
}
.contact .contact_content form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #ccc;
    background: #eee;
    outline: none;
    border-radius: 4px;
}
.contact .contact_content form .input input:focus{
    border:2px solid #fac031;
}
.contact .contact_content form .booking{
    padding: 10px;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 8px;
}
.contact .contact_content form .booking:hover{
    transform: scale(1.06);
    transition: .3s;
}

/* footer */
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #3a3a3a;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h3{
    color: var(--main-color);
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag a{
    margin: 10px 0;
    color: #eae4f4;
    display: block;
    transition: .5s all ease;
}
footer .footer_main .footer_tag a:hover{
    transform: translate(-5px);
}
footer .footer_main .footer_tag .social a{
    margin: 10px 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
    transition: .2s;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #747283;
    margin-left: 10px;
}

/* responsive */

@media(max-width: 1280px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    header .navbar{
        display: flix;
        flex-wrap: nowrap;
    }
    .information{
        gap: 1.5rem;
    }
}

@media(max-width: 800px){
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    }
    body{
        height: fit-content;
    }
    header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 4px 4px;
        z-index: 1001;
        transition: all .5s ease;
    }
    header .navbar{
        display: flex;
    }
    header .navbar a{
        margin: 0px 13px;
        padding: 4px 1px;
    }
    header .navbar a:hover{
        background-color: var(--main-color);
        border-radius: 8px;
        color: #000;
    }
    header .right{
        display: flex;
    }
    header .right a,i{
        margin: 0 3px;
    }
    section {
        padding: 60% 0;
    }
    section .home-text{
        margin-left: 8%;
        text-align: start;
    }

    .information{
        width: 100%;
        padding: 70px 0;
    }
    .information .khmer-people{
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .information .khmer-people .khmer-card{
        width: 750px;
        height: 600px;
        margin: 0 auto;
        overflow: hidden;
    }
    .information .khmer-people .khmer-card .khmer_image{
        width: 670px;
        height: 410px;
    }
    .information .khmer-people .khmer-card .love{
        width: 80px;
        height: 80px;
        float: right;
        position: relative;
        top: -400px;
        right: -16px;
        opacity: 0;
        border-radius: 8px;
        transition: 0.3s;
    }
    .information .khmer-people .khmer-card .btn_card{
        width: 200px;
        height: 40px;
        margin: 8px 280px;
    }
    .information .khmer-people .khmer-card:hover .love{
        position: relative;
        top: -400px;
        right: 50px;
        opacity: 1;
    }
    .about{
        width: 100%;
        padding: 70px 0;
    }
    .about .about_content {
        width: 60%;
        margin-left: 5%;
    }
    .about .about_content .about_card{
        width: 750px;
        height: 850px;
        padding-top: 10px;
        margin-bottom: 20px;
        background-color: var(--main-color);
        box-shadow: 0 0 10px rgba(246, 253, 51, 0.2);
        border-radius: 8px;
    }
    .about .about_content .about_card .about_image{
        width: 700px;
        height: 650px;
        margin: 0 auto;
        overflow: hidden;
    }
    .about .about_content .about_card .about_image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.3s;
    }
    .about .about_content .about_card .about_image:hover img{
        transform: scale(1.1);
        border-radius: 4px;
    }
    .about .about_content .about_card .game_button{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        background: #000;
        padding: 16px 32px;
        margin: 8px 300px;
        transition: 0.5s;
        border-radius: 8px;
        font-weight: 700;
    }
    .food{
        width: 100%;
        padding: 70px 0;
    }
    .food .food_content{
        margin-left: 26px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .food .food_content .food_card{
        margin-top: 8%;
    }
    .culture .culture_content{
        width: 95%;
        margin: 70px 10%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 4% 0;
    }
    .culture .culture_content .culture_card{
        width: 700px;
        height: 920px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 0 8px;
        background: #fff;
    }
    .culture .culture_content .culture_card:hover .culture_image{
    transform: translateY(-60px);
    }
    .culture .culture_content .culture_card .culture_image img{
        width: 650px;
        height: 750px;
    }
    .contact{
        margin-top: 230%;
        width: 100%;
        height: 100vh;
        padding: 70px 0;
    }
    .contact .contact_content{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .culture .culture_content .culture_card .name{
        color: #000;
        transition: none;
    }
    .culture .culture_content .culture_card:hover .culture_text .name{
        transform: none;
    }
}
@media(max-width: 428px){
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    }
    body{
        height: fit-content;
    }
    header{
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2px 0px;
        transition: all .5s ease;
    }
    header .Logo{
        margin-left: 4%;
    }
    header .navbar{
        display: none;
    }
    header .right {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    header .right a:first-child{
        color: var(--text-color);
        font-size: var(--p-font);
        margin-right: 18px;
    }
    header .right a{
        vertical-align: middle;
        font-size: 20px;
        color: var(--text-color);
        margin-right: 4%;
        margin-left: 4px;
        transition: all .50s ease;
    }
    header .right a:hover{
        color: var(--main-color);
        transform: translate(-3px);
    }
    .home {
        padding: 60% 0;
    }
    section .home-text{
        margin-left: 4%;
        text-align: start;
        margin-top: 10%;
    }
    section .home-text h5{
        margin-left: 10%;
    }
    section .home-text h1{
        font-size: var(--h1-font);
        font-weight: 650;
        line-height: 1;
        margin-bottom: 16px;
        margin-left: 10%;
        font-size: 60px;
    }
    section .home-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
        margin-left: 10%;
    }
    section .home-text .btn{
        margin-left: 10%;
        padding: 8px 16px;
    }
    .information{
        padding: 20px 0;
    }
    .information h1{
        font-size: 24px;
    }
    .information h1 span{
        margin-left: 8px;
    }
   .information h1 span::after{
        display: none;
    }
    .information .khmer-people{
        width: 50%;
    }
    .information .khmer-people .khmer-card{
        width: 350px;
        height: fit-content;
        margin-left: 5%;
    }
    .information .khmer-people .khmer-card .khmer_image{
        width: 300px;
        height: 260px;
    }
    .information .khmer-people .khmer-card .love{
        width: 45px;
        height: 45px;
        float: right;
        position: relative;
        top: -260px;
        right: -8px;
        opacity: 0;
        border-radius: 8px;
        transition: 0.3s;
    }
    .information .khmer-people .khmer-card:hover .love{
        position: relative;
        top: -260px;
        right: 32px;
        opacity: 1;
    }
    .information .khmer-people .khmer-card .love i{
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 50px;
        color: #ffffff;
        cursor: pointer;
        text-shadow: 0 0 4px #7d7a7a;
        transition: 0.2s;
    }
    .information .khmer-people .khmer-card .love i:hover{
        color: #fac031;
    }
    .information .khmer-people .khmer-card .text p{ 
        line-height: 1.1;
        text-align: center;
    }
    .information .khmer-people .khmer-card .btn_card{ 
        margin-left: 21.5%;
    }
    .about{
        padding: 20px 0;
    }
    .about h1{
        font-size: 24px;
    }
    .about h1 span{
        margin-right: 8px;
    }
    .about h1 span::after{
        display: none;
    }
    .about .about_content{
        width: 50%;
    }
    .about .about_content .about_card{
        width: 350px;
        height: fit-content;
        margin-left: 5%;

    }
    .about .about_content .about_card .about_image{
        width: 300px;
        height: 260px;
    }
    .about .about_content .about_card .game h2{
        font-size: 16px;
    }
    .about .about_content .about_card .game p{
        line-height: 1.1;
    }
    .about .about_content .about_card .game_button{
        margin-left: 21.5%;
        width: 200px;
        height: 40px;
        font-weight: 400;
    }
    .food{
        width: 100%;
        padding: 20px 0;
        background: none;
    }
    .food h1{
        font-size: 24px;
    }
    .food h1 span{
        margin-left: 8px;
        margin-right: 8px;
    }
    .food h1 span:after{
        display: none;
    }
    .food .food_content{
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 12%;
    }
    .food .food_content .food_card{
        width: 320px;
        height: 420px;
        box-shadow: 0 2px 32px rgba(4, 4, 4, 0.3);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 10px 8px;
        background: linear-gradient(rgba(8, 8, 8, 0.4), rgba(251, 251, 251, 0.4));
    }
    .food .food_content .food_card .food_image{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: .3s;
    }
    .food .food_content .food_card:hover .food_image{
        transform: none;
    }
    .food .food_content .food_card .food_image img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: 5px solid #ffffff;
    }
    .food .food_content .food_card .food-history{
        text-align: center;
    }
    .food .food_content .food_card .food-history .name{
        color: #fac031;
        transition: .3s;
    }
    .food .food_content .food_card:hover .food-history .name{
        transform: none;
    }
    .food .food_content .food_card .food-history p{
        text-align: center;
        line-height: 22px;
        transition: .2s;
        color: #fff;
        opacity: 0;
    }
    .food .food_content .food_card:hover .food-history p{
        margin-top: 5px;
        opacity: 1;
    }
    .culture{
        width: 100%;
        padding: 20px 0;
        margin: 260% 0;
    }
    .culture h1{
        font-size: 24px;
    }
    .culture h1 span::after{
        display: none;
    }
    .culture .culture_content{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-rows: 1fr;
        margin-left: 15%;
    }
    .culture .culture_content .culture_card{
        width: 310px;
        height: 510px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        margin-left: 0;
    }
    .culture .culture_content .culture_card:hover .culture_image{
        transform: none;
    }
    .culture .culture_content .culture_card .culture_image img {
        width: 200px;
        height: 250px;
    }
    .culture .culture_content .culture_card .culture_text p{
        line-height: 1.1;
    }
    .contact{
        width: 100%;
        padding: 20px 0;
    }
    .contact h1{
        font-size: 24px;
    }
    .contact h1 span::after{
        display: none;
    }
    .contact .contact_content .contact_image img{
        width: 380px;
        height: 300px;
        margin-left: 4px;
    }
    .contact .contact_content form {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact .contact_content form .booking{
        padding: 6px 8px;
        margin-left: 3px;
    }
    .contact .contact_content form .booking:hover{
        transform: translate(2px);
        border: 2px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
    }
    footer .footer_main{
        display: block;
    }
    footer .footer_main .footer_tag{
        display: block;
        justify-content: start;
        align-items: start;
    }
}